* {
  box-sizing: border-box;
 }

*:before,
*:after {
 box-sizing: border-box;
}

html,
body {
  height: 100%;
  position: relative;
  font-family: sans-serif;
  background: url(/assets/images/background.jpg) no-repeat center center fixed; 
  background-size: cover;
  font-family: "benton-sans"
}

body {
  margin: 0;
  padding: 0;
}

#root {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.footer {
  text-align: center;
}

.main-wrapper {
  min-height: 100vh;
  overflow: hidden;
  display: block;
  position: relative;
  padding-bottom: 90px;
}

/* ----- Upload Form ---*/

.upload {
  text-align: center;
}

.upload-logo {
  animation: upload-logo-spin infinite 20s linear;
  height: 80px;
}

.upload-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.upload-title {
  font-size: 1.5em;
}

.upload-intro {
  font-size: large;
}

@keyframes upload-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}