{
  "name": "mern",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "per-env",
    "start:development": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "start:production": "node server.js",
    "client": "cd client && npm run start",
    "seed": "node scripts/seedDB.js",
    "install": "cd client && yarn install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^3.5.0",
    "nodemon": "^1.19.4"
  },
  "dependencies": {
    "@u-wave/react-vimeo": "^0.5.0",
    "aws-s3": "^2.0.2",
    "aws-sdk": "^2.306.0",
    "axios": "^0.21.4",
    "body-parser": "^1.20.0",
    "bootstrap": "^5.1.3",
    "compression": "^1.7.3",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "crypto": "^1.0.1",
    "dotenv": "^6.0.0",
    "es6-promise": "^4.2.5",
    "express": "^4.18.1",
    "express-fileupload": "^0.4.0",
    "express-jwt": "^5.3.1",
    "express-session": "^1.15.6",
    "file-type": "^9.0.0",
    "font-awesome": "^4.7.0",
    "formidable": "^1.2.1",
    "fs": "^0.0.1-security",
    "helmet": "^3.13.0",
    "history": "^4.7.2",
    "isomorphic-fetch": "^2.2.1",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.10",
    "mdbreact": "git+https://oauth2:L784vkqaXc1PkBiREZaW@git.mdbootstrap.com/mdb/react/re-pro.git#dev",
    "moment": "^2.22.2",
    "mongodb": "^3.1.5",
    "mongoose": "^5.13.14",
    "morgan": "^1.9.0",
    "multer": "^1.3.1",
    "per-env": "^1.0.2",
    "prop-types": "^15.6.2",
    "react-dropzone": "^8.1.0",
    "react-router-dom": "^4.4.0-alpha.1",
    "react-s3-uploader": "^4.8.0",
    "react-scripts": "^5.0.1",
    "socket.io": "^2.4.1",
    "socket.io-client": "^2.1.1",
    "uuid": "^3.3.2",
    "yarn": "^1.22.19"
  }
}
